.home{
    display: grid;
    grid-template-columns: 55% 40%;
    padding: 1rem 5rem;
    margin: 0 auto;
    column-gap: 5%;

    &-left{
        display: grid;
        row-gap: 4.5rem;
        margin: 4rem 0 0 4.5rem;
        padding: 0 2rem;

        &-top{
            display: grid;
            row-gap: 2rem;
            // margin-top: 4rem;

            & > h1{
                font-size: 4.9rem;
                line-height: .9;  
                color: $Almost-Black;  
            }

            & > p{
                font-size: 15px;
                color: $Medium-Gray;
                margin-right: 8rem;
                line-height: 1.5;
                font-weight: 500;
            }

            & > button{
                width: fit-content;
                padding: .6rem 1rem;
                border: 1px solid $Medium-Gray;
                background: $white;
                border-radius: 10px;
                font-size: 17px;
                color: $Medium-Gray;
                font-weight: 700;
                cursor: pointer;

                &:hover{
                    color: $Almost-Black;
                    background: $Almost-White;
                }
            }
        }

        &-buttom{
            display: flex;
            align-items: center;
            gap: 2rem;

            &>img{
                max-width: 20%;
            }
        }
    }

    &-right{
        background-image: url('/src/images/image-hero-desktop.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size:contain;
        // width: 100%;
        // height: 100%;

        @media(max-width: 37.5rem){
            background-image: url('/src/images/image-hero-mobile.png');
        }
    }
}