@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Epilogue", sans-serif;
  font-size: 16px;
  display: grid;
  background: hsl(0, 0%, 98%);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: auto;
  padding: 1rem 2rem;
  z-index: 10;
}
.nav-left {
  display: flex;
  gap: 3rem;
  align-items: center;
}
.nav-left > ul {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.nav-right {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.change {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
}
.change > img {
  cursor: pointer;
}

.nav-color {
  color: hsl(0, 0%, 41%);
}
.nav-color:hover {
  color: hsl(0, 0%, 8%);
}

.color2 {
  border: 2px solid hsl(0, 0%, 41%);
  padding: 0.5rem;
  border-radius: 10px;
}

.active > img {
  transform: rotate(180deg);
  transition: all 0.3s ease-in;
}

.feature {
  position: absolute;
  top: 1.5rem;
  right: 0;
  border: 1px solid hsl(0, 0%, 98%);
  padding: 1rem;
  background: hsl(0, 0%, 100%);
  border-radius: 10px;
  color: hsl(0, 0%, 41%);
  font-size: 14px;
  width: 8rem;
  box-shadow: 0 5px 10px 10px rgb(231, 227, 227);
}
.feature > ul {
  display: grid;
  row-gap: 0.6rem;
}
.feature > ul > li {
  cursor: pointer;
}
.feature > ul > li > img {
  margin-right: 0.2rem;
}

.company {
  position: absolute;
  top: 1.5rem;
  right: 0;
  padding: 1rem;
  color: hsl(0, 0%, 41%);
  background: hsl(0, 0%, 100%);
  border: 1px solid hsl(0, 0%, 98%);
  border-radius: 10px;
  width: 7rem;
  font-size: 14px;
  box-shadow: 0 5px 10px 10px rgb(231, 227, 227);
}
.company > ul {
  display: grid;
  row-gap: 0.6rem;
}
.company > ul > li {
  cursor: pointer;
}

.home {
  display: grid;
  grid-template-columns: 55% 40%;
  padding: 1rem 5rem;
  margin: 0 auto;
  -moz-column-gap: 5%;
       column-gap: 5%;
}
.home-left {
  display: grid;
  row-gap: 4.5rem;
  margin: 4rem 0 0 4.5rem;
  padding: 0 2rem;
}
.home-left-top {
  display: grid;
  row-gap: 2rem;
}
.home-left-top > h1 {
  font-size: 4.9rem;
  line-height: 0.9;
  color: hsl(0, 0%, 8%);
}
.home-left-top > p {
  font-size: 15px;
  color: hsl(0, 0%, 41%);
  margin-right: 8rem;
  line-height: 1.5;
  font-weight: 500;
}
.home-left-top > button {
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.6rem 1rem;
  border: 1px solid hsl(0, 0%, 41%);
  background: hsl(0, 0%, 100%);
  border-radius: 10px;
  font-size: 17px;
  color: hsl(0, 0%, 41%);
  font-weight: 700;
  cursor: pointer;
}
.home-left-top > button:hover {
  color: hsl(0, 0%, 8%);
  background: hsl(0, 0%, 98%);
}
.home-left-buttom {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.home-left-buttom > img {
  max-width: 20%;
}
.home-right {
  background-image: url("/src/images/image-hero-desktop.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
@media (max-width: 37.5rem) {
  .home-right {
    background-image: url("/src/images/image-hero-mobile.png");
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: auto;
}
.attribution > a {
  color: hsl(228, 45%, 44%);
}

.modal {
  display: none;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  background: transparent;
}

.modal-active {
  display: block;
}/*# sourceMappingURL=styles.css.map */